PORT=5000
DATABASE= mongodb+srv://shanker:PwNOpS3LLEzEdzUz@cluster0.sijznnf.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=EAUCTIONNNNNNNNNNNNNNNNNNNNNNNNNNNN


CLOUDINARY_NAME=dcu5vofoz
CLOUDINARY_API_KEY=298371462171851
CLOUDINARY_API_SECRET=yBB0gF1xdwipnPs4SzI2bGOTp9U

